

*{
    padding: 0px;
    margin: 0p;
    /* outline: 1px dotted red; */
}

.wrapper{
    text-align: center;
    width: 300px;
    height: 350px;
    padding: 5px;
    margin: 0px auto;
    box-shadow: 5px 5px 5px #1E1F23;
    background-color: #ECD6B6;
}

.imageContainer{
    width: 180px;
    margin: 0px auto;
    img{
        width: 180px;
        height: 43px;
    }
}

